<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-4 Strats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.2;
            background-color: #2F2F2F;
            color: #ffffff;
        }
        header {
			font-size: 200%;
            background: #242424;
            color: #ffffff;
            padding: 0.75rem;
            text-align: center;
        }
        nav {
			font-size: 125%;
            background: #363636;
            color: #ffffff;
            padding: 0.5rem;
            text-indent: 20rem;
        }
		nav a {
			font-size: 125%;
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
			font-size: 150%;
            max-width: 1200px;
            margin: 1.5rem auto;
            padding: 2rem;
            background: #363636;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
		h2 {
			text-decoration: underline;
		}
    </style>
</head>
<body>
    <header>
        <h1>8-4 Strats</h1>
    </header>
    <nav>
        <a href="#2Frame">2 Frame</a>
        <a href="#1Frame">1 Frame</a>
		<a href="#6Frame">6 Frame</a>
		<a href="#RRelease">Right Release</a>
		<a href="#WJAccel">Fast Accel</a>
    </nav>
    <div class="container">
        <section id="2Frame">
            <h2>2 Frame</h2>
            <p>Let go of B before coming out of the pipe and walk off of it. Before landing, repress B. After the pit, jump when the back of Mario is about lined up with the start of the floor. Do a bit less than a full jump. This should give 2 frames to jump off the pipe and gets 159 or 160 entry.</p>
        </section>
        <section id="1Frame">
            <h2>1 Frame</h2>
			<h3>Eaisier</h3>
            <p>Run off the pipe and full jump on frame 170. In the air, start holding D. After landing, jump on frame 231. Do a medium speed wiggle when jumping up to the pipe. Optimal is frame 138 entry. </p>
			<h3>Intermediate</h3>
			<p>Start holding D in the air. After landing, jump on frame 233. Do a faster wiggle when jumping up to the pipe. Optimal is gets 137 entry.</p>
			<h3>Hard</h3>
			<p>Run off the pipe, do not hold down. Before landing after the pit, release right. When you land, press left for 1 frame and immeditly switch to right and jump. The wiggle can lose at most 1 subpixel. This can get 136 entry. </p>
			<h3>Forwards 1f</h3>
			<p>Running of the pipe and jumping on frame 170 is already setup for walljump if you don't press left before jumping. Can get 143 entry.</p>
		</section>
		</section>
		    <section id="6Frame">
            <h2>6 Frame</h2>
            <p>Walk off the pipe like 2f setup. Run off the pipe before the pit. Full jump a few frames after landing. Press left right before hitting the pipe. Then jump and press right. Can save a few frames over 2f, but it is also easy to lose frames. </p>
		</section>
		<section id="RRelease">
            <h2>Right Release</h2>
            <p>Run off the pipe and as soon as you're in the air do a short right release. Best is for 2 frames. This gives a 2 frame window to jump on the ground and doing a medium wiggle gets 137 entry. A 1 frame release also works but only gives 1 frame to jump, and requies a slower wiggle. 3 frames requires a very fast wiggle and it might be preferred to do a forwards walljump (145). You can know if you did 3 frames because there will only be one koopa. </p>
		</section>
		</section>
		    <section id="WJAccel">
            <h2>Fast Accel</h2>
            <p>Do a fast accel as soon as you come out of the pipe. Optimal jump is on frame 123 and gets 19 flashing. A 2 frame jump gets f7 flashing.</p>
			<h3>19 Accel</h3>
			<p>A 19 accel gains 72 subpixles over no accel. Do a down press and a slower wiggle to be in the 39-45 subpxixel range. This can get 135 entry.</p>
			<h3>f7 Accel</h3>
			<p>An f7 accel gains 46 subpixels. Do no down press and a fast wiggle to get 135 entry.</p>
			<h3>Suboptimal Accel</h3>
			<p>With a slower accel that still gains subpixels, you can do a down press and a medium wiggle to land in the -1-5 subpixel range which can get 136 entry.</p>
			<h3>Slow Accel</h3>
			<p>If you lose time on the accel you can try to end up in the -41--35 range to get a 137 entry.</p>
	
		</section>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>
